export const PREFIX = 'containers/OrderView/'

export const MODAL_TYPES = {
  MANUALLY_COMPLETE_ORDER: 'MANUALLY_COMPLETE_ORDER',
  CANCEL_ORDER: 'CANCEL_ORDER',
  RESUME_ORDER: 'RESUME_ORDER',
  RECALCULATE_PRICING: 'RECALCULATE_PRICING',
}
