export const PREFIX = 'containers/ParcelEdit/'

export const MODAL_TYPES = {
  PARCEL_EDIT: 'PARCEL_EDIT',
  JOB_DETAIL: 'JOB_DETAIL',
  PRICING_DIMENSIONS: 'PRICING_DIMENSIONS',
  DELIVERY_DETAILS: 'DELIVERY_DETAILS',
  PICKUP_DETAILS: 'PICKUP_DETAILS',
  CASH_COLLECTION_DETAILS: 'CASH_COLLECTION_DETAILS',
  MANUALLY_COMPLETE_PARCEL: 'MANUALLY_COMPLETE_PARCEL',
  CANCEL_PARCEL: 'CANCEL_PARCEL',
  PULL_FROM_ROUTE: 'PULL_FROM_ROUTE',
  ADD_PICKUP_JOB_TO_ROUTE: 'ADD_PICKUP_JOB_TO_ROUTE',
  ADD_DELIVERY_JOB_TO_ROUTE: 'ADD_DELIVERY_JOB_TO_ROUTE',
  DP_DROP_OFF_SETTINGS: 'DP_DROP_OFF_SETTINGS',
  ALL_PROOF_OF_DELIVERIES: 'ALL_PROOF_OF_DELIVERIES',
  REVERIFY_DELIVERY_ADDRESS: 'REVERIFY_DELIVERY_ADDRESS',
  RETURN_TO_SENDER: 'RETURN_TO_SENDER',
  DP_SETTINGS: 'DP_SETTINGS',
  RESUME_PARCEL: 'RESUME_PARCEL',
  RESCHEDULE_JOB: 'RESCHEDULE_JOB',
  RECOVERY_TICKET: 'RECOVERY_TICKET',
  REMOVE_FROM_STORAGE: 'REMOVE_FROM_STORAGE',
  CURRENT_SHIPMENT: 'CURRENT_SHIPMENT',
  PRINT_AIRWAY_BILL: 'PRINT_AIRWAY_BILL',
  PRINT_SHIPPING_LABEL: 'PRINT_SHIPPING_LABEL',
}
